MONGO = mongodb://iqbal:iqbal@faisaldb-shard-00-00.njpdg.mongodb.net:27017,faisaldb-shard-00-01.njpdg.mongodb.net:27017,faisaldb-shard-00-02.njpdg.mongodb.net:27017/?ssl=true&replicaSet=atlas-ndk3jh-shard-0&authSource=admin&retryWrites=true&w=majority
JWT = Xf0Teijli/X+BRH2SUWwGI7Klb5zvAS2buNE9BIj290=
